@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --darkblue: hsl(212, 21%, 14%);
    --grayish: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mobile {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--cream);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

img {
    display: block;
    /* border-radius: 10px 0 0 10px; */
    height: 100%;
    object-fit: cover;
}

p {
    font-size: 14px;
    color: var(--grayish);
    max-width: 210px;
    line-height: 1.5;
    margin-block-end: 1rem;
}

.card-image {
    height: 400px;
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    border-radius: 10px;
    background-color: var(--white);
    padding-right: 1rem;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
}

.card-inline {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

h2 {
    color: var(--grayish);
    font-size: small;
    letter-spacing: 4px;
    font-weight: 500;
    margin-block-end: 1rem;
    margin-block-start: 2rem;
}

h1 {
    color: var(--darkblue);
    max-width: 200px;
    margin-block-end: 0;
    font-weight: 700;
    line-height: 1;
    order: 1;
    font-family: 'Fraunces', serif;
    margin-block-end: 1rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 2rem;
}

span {
    color: var(--cyan);
    font-size: xx-large;
    font-family: 'Fraunces', serif;
}

del {
    color: var(--grayish);
    font-size: small;
}

button {
    background-color: var(--cyan);
    color: white;
    border-radius: 10px;
    border: none;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    width: 200px;
    letter-spacing: 1px;
    margin-block-start: -20px;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.fa-solid {
    padding-right: 10px;
    margin: 15px auto;
}

@media (hover:hover) {
    button:hover {
        background-color: rgb(1, 73, 73);
    }
}

@media screen and (max-width:420px) {
    .container {
        height: auto;
    }

    .card {
        flex-direction: column;
        width: 340px;
        height: 600px;
        padding-right: 0;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        height: 250px;
    }

    .card-inline {
        width: 100%;
        padding: 30px;
    }

    h2 {
        font-size: small;
        letter-spacing: 4px;
        font-weight: 500;
        margin-block-end: 1rem;
        margin-block-start: 0;
    }

    h1 {
        max-width: 400px;
    }

    p {
        max-width: 264px;
    }

    button {
        width: 100%;
    }
}